# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
play.crypto.secret = "changeme"
play.i18n.langs = [ "en" ]


# Database configuration
#
db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost/test-infostroy"
db.default.username=test-infostroy
db.default.password="111111"

db.default.hikaricp.connectionTestQuery="SELECT TRUE"

ebean.default="models.*"